<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aiims</title>

    <script async src="https://api.countapi.xyz/hit/aiimsvisits/9c6e78c6-5380-4993-93a5-4770c2903370?callback=cb"></script>

    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 8vw;
            font-family: Arial, Helvetica, sans-serif;
        }

        #visits{
            margin-top: 5vw;
            font-size: 12vw;
            font-weight: 700;
        }

    </style>
</head>
<body>
    <div class="center">
        <p>Your Entry Number Is..</p>
        <p id="visits"></p>
    </div>
</body>

<script>
    function cb(response) {
    document.getElementById('visits').innerText = response.value;
}
</script>
</html>